<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Department</title>
<style>
body{
  background:#DEB887; /* Меняется фон экрана, выбирается здесь */
}

h1 {
    font-size: 4REM;
}
.table,th,td{
  border: 1px solid grey;
  text-align:center;
  width: 600px;
}
.th{
   padding:10px;
   border: 1px solid grey;
   text-align:center;
   background:grey;
}
.td{
	color:#3CB371;
   padding:10px;
   border: 1px solid grey;
   text-align:center;
}
#wrapper{
  width: 1000px;
  margin: 0 auto;
  background:#f2e8c9;
}
#header{
position:relative;
  height: 550px;
  background-color: #ffffff;
   margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
#content{
  margin-bottom: 5px;
  width: 975px;
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
#footer{
  height:80px;
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.clear{
  clear: both;
}
  .fon{
  float:left;
  margin:20px 0 0 20px;
}
.mail{
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<!--Текст статьи-->
<h1>My first RESTful API</h1>
<table>
    <tr>
        <th>Method</th>
        <th>Path</th>
    </tr>
    <tr>
        <td>Post</td>
        <td>/departments/post</td>
    </tr>
    <tr>
        <td>Delete by id</td>
        <td>/departments/delete/{id}</td>
    </tr>
    <tr>
        <td>Get by id</td>
        <td>/departments/get/{id}</td>
    </tr>
    <tr>
        <td>Get all departments</td>
        <td>/departments</td>
    </tr>
    <tr>
        <td>Edit by id</td>
        <td>/departments/put/{id}</td>
    </tr>
    <tr>
        <td>Search </td>
        <td>/departments/search/key</td>
    </tr>
    <tr>
        <td>Sort </td>
        <td>/departments/sort_by/key</td>
</table>
<h4>I hope you like it :)</h4>
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Github:<br> ValeriaMahdenko</strong> </p>
      <p class="mail"><strong>Email:<br>vumahdenko6@gmail.com</strong></p>
    </div>
  </div>
</body>
</html>