ID: 456211
title: github
director_name: Mahdenko
phone_number: +380992796411
monthly_budget: 3600
yearly_budget: 59200
website: https://github.com

ID: 516373
title: flow
director_name: Shuvar
phone_number: +380507731238
monthly_budget: 563
yearly_budget: 2000.509
website: https:://flow.com

ID: 354122
title: stackoverflow
director_name: Kis
phone_number: +380602234789
monthly_budget: 6478.50
yearly_budget: 42369
website: https://stackoverflow.com

ID: 236677
title: weather
director_name: Veres
phone_number: +3806987413489
monthly_budget: 1000
yearly_budget: 12390
website: https://rp5.ua

ID: 3478562
title: flgtr
director_name: Ivasiv9
phone_number: +380662378456
monthly_budget: 3487
yearly_budget: 120000
website: jfhrn.www

ID: 632895
title: youtube
director_name: Ivanov
phone_number: +3374215
monthly_budget: 3246
yearly_budget: 1244400
website: https://www.youtube.com

ID: 479526
title: Snstagram
director_name: Semko
phone_number: +380954712632
monthly_budget: 15500
yearly_budget: 100000
website: https://www.instagram.com

ID: 347865
title: stock
director_name: Stahiv
phone_number: +380992547862
monthly_budget: 234d5
yearly_budget: 347856
website: https://vogue.ua

ID: 369785
title: magazine
director_name: Bondar
phone_number: +380662547123
monthly_budget: 10000
yearly_budget: 150000
website: jkdiej.www.com

